spring.application.name=rajesh-project

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

spring.devtools.restart.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.rajesh.product
springdoc.paths-to-match=/api/**